html
  .chinese
    /* -- https://flatuicolors.com/palette/cn */
    /* -- Chinese Palette by Wenjun from 🇨🇳 */
    /* Golden_Sand */
    --color-01: #eccc68
    /* Orange */
    --color-02: #ffa502
    /* Coral */
    --color-03: #ff7f50
    /* Bruschetta_Tomato */
    --color-04: #ff6348
    /* Wild_Watermelon */
    --color-05: #ff6b81
    /* Watermelon */
    --color-06: #ff4757
    /* Peace */
    --color-07: #a4b0be
    /* Bay_Wharf */
    --color-08: #747d8c
    /* Grisaille */
    --color-09: #57606f
    /* Prestige_Blue */
    --color-10: #2f3542
    /* Lime_Soap */
    --color-11: #7bed9f
    /* Ufo_Green */
    --color-12: #2ed573
    /* French_Blue */
    --color-13: #70a1ff
    /* Clear_Chill */
    --color-14: #1e90ff
    /* Saturated_Sky */
    --color-15: #5352ed
    /* Bright_Greek */
    --color-16: #3742fa
    /* White */
    --color-17: #ffffff
    /* Anti_Flash_White */
    --color-18: #f1f2f6
    /* City_Lights */
    --color-19: #dfe4ea
    /* Twinkle_Blue */
    --color-20: #ced6e0
  .spanish
    /* -- https://flatuicolors.com/palette/es */
    /* -- Spanish Palette by Miguel Camacho from 🇪🇸 */
    /* Jacksons Purple */
    --color-01: #40407a
    /* Lucky Pont */
    --color-02: #2c2c54
    /* C64 Purple */
    --color-03: #706fd3
    /* Liberty */
    --color-04: #474787
    /* Swan White */
    --color-05: #f7f1e3
    /* Hot Stone */
    --color-06: #aaa69d
    /* Summer Sky */
    --color-07: #34ace0
    /* Devil Blue */
    --color-08: #227093
    /* Celestial Green */
    --color-09: #33d9b2
    /* Pal Springs Splash */
    --color-10: #218c74
    /* Fluoresent Red */
    --color-11: #ff5252
    /* Eye of Newt */
    --color-12: #b33939
    /* Synthetic Pumkin */
    --color-13: #ff793f
    /* Chilean Fire */
    --color-14: #cd6133
    /* Crocodile Tooth */
    --color-15: #d1ccc0
    /* Grey Porcelain */
    --color-16: #84817a
    /* Mandarin Sorbet */
    --color-17: #ffb142
    /* Alameda Ochre */
    --color-18: #cc8e35
    /* Spiced Butternut */
    --color-19: #ffda79
    /* Desert */
    --color-20: #ccae62
  .rusia
    /* -- https://flatuicolors.com/palette/ru */
    /* -- Russian Palette by Alexander Zaytsev from 🇷🇺 */
    /* Creamy_Peach */
    --color-01: #f3a683
    /* Sawtooth_Aak */
    --color-02: #f19066
    /* Rosy_Highlight */
    --color-03: #f7d794
    /* Summertime */
    --color-04: #f5cd79
    /* Soft_Blue */
    --color-05: #778beb
    /* Cornflower */
    --color-06: #546de5
    /* Brewed_Mustard */
    --color-07: #e77f67
    /* Tigerlily */
    --color-08: #e15f41
    /* Old_Geranium */
    --color-09: #cf6a87
    /* Deep_Rose */
    --color-10: #c44569
    /* Purple_Mountain_Majesty */
    --color-11: #786fa6
    /* Purple_Corallite */
    --color-12: #574b90
    /* Rouge_Pink */
    --color-13: #f8a5c2
    /* Flamingo_Pink */
    --color-14: #f78fb3
    /* Squeaky */
    --color-15: #63cdda
    /* Blue_Curacao */
    --color-16: #3dc1d3
    /* Apple_valley */
    --color-17: #ea8685
    /* Porcelain_Rose */
    --color-18: #e66767
    /* Pencil_Lead */
    --color-19: #596275
    /* Biscay */
    --color-20: #303952
  .swedish
    /* -- https://flatuicolors.com/palette/se */
    /* -- Swedish Palette by Jesper Dahlqvist from 🇸🇪 */
    /* Highlighter_Pink */
    --color-01: #ef5777
    /* Sizzling_Red */
    --color-02: #f53b57
    /* Dark_Periwinkle */
    --color-03: #575fcf
    /* Free_Speech_Blue */
    --color-04: #3c40c6
    /* Megaman */
    --color-05: #4bcffa
    /* Spiro_Disco_Ball */
    --color-06: #0fbcf9
    /* Fresh_Turquoise */
    --color-07: #34e7e4
    /* Jade_Dust */
    --color-08: #00d8d6
    /* Minty_Green */
    --color-09: #0be881
    /* Green_Teal */
    --color-10: #05c46b
    /* Narenji_Orange */
    --color-11: #ffc048
    /* Chrome_Yellow */
    --color-12: #ffa801
    /* Yriel_Yellow */
    --color-13: #ffdd59
    /* Vibrant_Yellow */
    --color-14: #ffd32a
    /* Sunset_Orange */
    --color-15: #ff5e57
    /* Red_Orange */
    --color-16: #ff3f34
    /* Hint_of_elusive_Blue */
    --color-17: #d2dae2
    /* London_Square */
    --color-18: #808e9b
    /* Good_Night! */
    --color-19: #485460
    /* Black_Pearl */
    --color-20: #1e272e
  .america
    /* -- https://flatuicolors.com/palette/us */
    /* -- American Palette by Kevin Yang from 🇺🇸 */
    /* Light_Greenish_Blue */
    --color-01: hsl(163, 83%, 64%)
    /* Mint_Leaf */
    --color-02: hsl(168, 100%, 36%)
    /* Faded_Poster */
    --color-03: hsl(180, 74%, 72%)
    /* Robins_Egg_Blue */
    --color-04: hsl(179, 100%, 40%)
    /* Green_Darner_Tail */
    --color-05: hsl(210, 100%, 73%)
    /* Electron_Blue */
    --color-06: hsl(206, 92%, 46%)
    /* Shy_Momnet */
    --color-07: hsl(244, 98%, 80%)
    /* Exodus_Fruit */
    --color-08: hsl(247, 74%, 63%)
    /* City_Lights */
    --color-09: hsl(198, 19%, 89%)
    /* Soothing_Breeze */
    --color-10: hsl(198, 12%, 73%)
    /* Sour_Lemon */
    --color-11: hsl(46, 100%, 83%)
     /* Bright_Yarrow */
    --color-12: hsl(39, 97%, 71%)
     /* First_Date */
    --color-13: hsl(11, 90%, 80%)
     /* Orange_Ville */
    --color-14: hsl(12, 70%, 61%)
     /* Pink_Glamour */
    --color-15: hsl(0, 100%, 73%)
    /* Chi-Gong */
    --color-16: hsl(360, 67%, 51%)
    /* Pico_8_Pink */
    --color-17: hsl(339, 97%, 73%)
    /* Prunus_Avium */
    --color-18: hsl(331, 78%, 59%)
     /* American_River */
    --color-19: hsl(196, 7%, 42%)
     /* Dracula_Orchid */
    --color-20: hsl(193, 9%, 19%)
  .main
    /* -- https://flatuicolors.com/palette/defo */
    /* -- Flat UI Palette v1 by Flat UI Colors */
    /* Turquoise */
    --color-01: #1abc9c
    /* Green_Sea */
    --color-02: #16a085
    /* Esmerald */
    --color-03: #2ecc71
    /* Nephritis */
    --color-04: #27ae60
    /* Peter_River */
    --color-05: #3498db
    /* Belize_Hole */
    --color-06: #2980b9
    /* Amethyst */
    --color-07: #9b59b6
    /* Wisteria */
    --color-08: #8e44ad
    /* Wet_Asphalt */
    --color-09: #34495e
    /* Midnight_blue */
    --color-10: #2c3e50
    /* Sun_Flower */
    --color-11: #f1c40f
    /* Orange */
    --color-12: #f39c12
    /* Carrot */
    --color-13: #e67e22
    /* Pumpkin */
    --color-14: #d35400
    /* Alizarin */
    --color-15: #e74c3c
    /* Pomegrante */
    --color-16: #c0392b
    /* Clouds */
    --color-17: #ecf0f1
    /* Silver */
    --color-18: #bdc3c7
    /* Concrete */
    --color-19: #95a5a6
    /* Asbestos */
    --color-20: #7f8c8d

