/** Typography
 *–––––––––––––––––––––––––––––––––––––––––––––––––– */
h1,
h2,
h3,
h4,
h5,
h6
  margin-top: 0
  margin-bottom: 2rem
  font-weight: 300

h1
  font-size: 1.296em
  line-height: 1.2rem
  letter-spacing: -.1rem
  +tablet
    font-size: 1.602em
  +screen
    font-size: 2.074em
  +desktop
    font-size: 2.441em


h2
  font-size: 1.215em
  line-height: 1.25rem
  letter-spacing: -.1rem
  +tablet
    font-size: 1.424em
  +screen
    font-size: 1.728em
  +desktop
    font-size: 1.953em

h3
  font-size: 1.138em
  line-height: 1.3rem
  letter-spacing: -.1rem
  +tablet
    font-size: 1.266em
  +screen
    font-size: 1.44em
  +desktop
    font-size: 1.563em

h4
  font-size: 1.067em
  line-height: 1.35rem
  letter-spacing: -.08rem
  +tablet
    font-size: 1.125em
  +screen
    font-size: 1.2em
  +desktop
    font-size: 1.25em

h5
  font-size: 1em
  line-height: 1.5rem
  letter-spacing: -.05rem

h6
  font-size: 0.937em
  line-height: 1.6rem
  letter-spacing: 0
  +tablet
    font-size: 0.889em
  +screen
    font-size: 0.833em
  +desktop
    font-size: 0.8em

p
  margin-top: 0
  font-size: 1em
  line-height: 1.5rem
  letter-spacing: -.05rem

/**
 * h1 1.296 | 1.602 | 2.074 | 2.441 |
 *
 * h2 1.215 | 1.424 | 1.728 | 1.953 |
 *
 * h3 1.138 | 1.266 | 1.44  | 1.563 |
 *
 * h4 1.067 | 1.125 | 1.2   | 1.25  |
 *
 * h5 1     | 1     | 1     | 1     |
 *
 * h6 0.937 | 0.889 | 0.833 | 0.8   |
 *
 * p  1     | 1     | 1     | 1     |
 *
 */