// Screen Size
$mobile:   320
$phablet:  425
$tablet:   768
$screen:  1024
$desktop: 1440
$screen-sizes: ['mobile', $mobile, 'phablet', $phablet, 'tablet', $tablet, 'screen', $screen, 'desktop', $desktop]
// Fonts
$font-main: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif

// Color
$color-main: #c3c3c3